{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist", "/template"]
  // "testMatch": ["**/src/**/*.spec.[jt]s?(x)"],
  // "testPathIgnorePatterns": ["/node_modules/", "/template/"]
}
